layout-builder:
  css:
    component:
      css/layout_builder/actions.css: {}
      css/layout_builder/color.css: {}
      css/layout_builder/form.css: {}
      css/layout_builder/interactive.css: {}
      css/layout_builder/messages.css: {}
styles:
  css:
    theme:
      css/styles/background.css: {}
      css/styles/block.css: {}
      css/styles/border.css: {}
      css/styles/container.css: {}
      css/styles/gap.css: {}
      css/styles/heading.css: {}
      css/styles/layers.css: {}
      css/styles/layout.css: {}
      css/styles/margin.css: {}
      css/styles/misc.css: {}
      css/styles/mix_blend_mode.css: {}
      css/styles/opacity.css: {}
      css/styles/padding.css: {}
      css/styles/radius.css: {}
      css/styles/size.css: {}
      css/styles/text.css: {}
      css/styles/visibility.css: {}
entity_block:
  css:
    component:
      css/components/entity_block.css: {}
layout_builder.media_library.widget:
  css:
    component:
      css/components/media-library.widget.css: {}
olivero:
  css:
    theme:
      css/themes/olivero.css: {}
leaflet:
  css:
    theme:
      css/components/leaflet.css: {}
modern_font_stack:
  css:
    component:
      css/components/modern_font_stack.css: {}
splide:
  css:
    component:
      css/components/splide.css: {}
# very special, really part of layout_builder_tomsaw ?
easy_responsive_images:
  css:
    component:
      css/components/easy_responsive_images.css: {}
