langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_tags
    - media.type.video
  module:
    - file
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: hidden
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  addtoany: true
  created: true
  field_tags: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
