langcode: en
status: true
dependencies:
  config:
    - media.type.album
id: media.album.changed
field_name: changed
entity_type: media
bundle: album
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
