langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_tags
    - image.style.thumbnail
    - media.type.video
  module:
    - svg_image
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_video_file: true
  field_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
