langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.icon
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_tags
    - media.type.video
  module:
    - file
id: media.video.icon
targetEntityType: media
bundle: video
mode: icon
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: hidden
    settings:
      controls: true
      multiple_file_display_type: tags
      width: 220
      height: 220
      autoplay: false
      loop: false
      muted: false
    third_party_settings: {  }
    region: content
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  addtoany: true
  created: true
  field_tags: true
  langcode: true
  thumbnail: true
  uid: true
