langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: BCWyjkslWcEIU_eFFG4umUYFxFocZ8w34K_1y5FFnXw
id: image
label: Image
description: 'Single Image with optional Credit-link'
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map:
  name: name
